# MailinatorClient

./: .gitignore  LICENSE  README.md
MailinatorClient/: BuildHelp.txt  MailinatorClient.sln
MailinatorClient/MailinatorClient.AspNet/: Class1.cs  MailinatorClient.AspNet.csproj
MailinatorClient/MailinatorClient.AspNet/Properties/: AssemblyInfo.cs
MailinatorClient/MailinatorClient.AspNetCore/: ApplicationBuilder.cs  MailinatorApplicationBuilder.cs  MailinatorClient.AspNetCore.csproj
MailinatorClient/MailinatorClient.ConsoleTests/: App.config  MailinatorClient.ConsoleTests.csproj  Program.cs  config.temp.json  packages.config
MailinatorClient/MailinatorClient.ConsoleTests/Properties/: AssemblyInfo.cs
MailinatorClient/MailinatorClient.Core/: IMailinatorClient.cs  MailinatorClient.Core.csproj  MailinatorClient.Core.nuspec  MailinatorClient.cs  StandardMailinatorClient.cs
MailinatorClient/MailinatorClient.Core/Extensions/: ModelExtensions.cs
MailinatorClient/MailinatorClient.Core/Models/: Attachment.cs  DeleteEmailResult.cs  FetchInboxResult.cs  FetchMessageResult.cs  GetInboxResult.cs  GetMessageResult.cs  Message.cs  MessagePart.cs
